---
- name: To Panarama
  hosts: panarama
  gather_facts: false
  vars:
    device:
      ip_address: '{{ inventory_hostname }}'
      username: '{{ username | default(omit) }}'
      password: '{{ password | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'

  collections:
    - paloaltonetworks.panos
    
  tasks:
    - name: Add the necessary service object to Panorama first
      panos_object:
      delegate_to: localhost
        provider: '{{ device }}'
        name: 'service-tcp-221'
        protocol: 'tcp'
        destination_port: '221'
        description: 'SSH on port 221'
        commit: false
        device_group: 'shared_services_11022'

    - name: Create dynamic NAT rule on Panorama
      panos_nat_rule:
      delegate_to: localhost
        provider: '{{ device }}'
        rule_name: 'Web SSH inbound'
        source_zone: ['external']
        destination_zone: 'external'
        source_ip: ['any']
        destination_ip: ['10.0.0.100']
        service: 'service-tcp-221'
        snat_type: 'dynamic-ip-and-port'
        snat_interface: ['ethernet1/2']
        dnat_address: '10.0.1.101'
        dnat_port: '22'
        device_group: 'shared_services_11022'