---
- name: To Panarama
  hosts: panarama
  gather_facts: false
  vars:
    device:
      ip_address: '{{ inventory_hostname }}'
      username: '{{ username | default(omit) }}'
      password: '{{ password | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'

  collections:
    - paloaltonetworks.panos
    
  tasks:
    - name: Add test pre-rule to Panorama
      paloaltonetworks.panos.panos_security_rule:
      delegate_to: localhost
        provider: '{{ device }}'
        rule_name: 'Ansible test 1'
        description: 'An Ansible test pre-rule'
        source_zone: ['internal']
        destination_zone: ['external']
        source_ip: ['1.2.3.4']
        source_user: ['any']
        destination_ip: ['any']
        category: ['any']
        application: ['any']
        service: ['service-http']
        hip_profiles: ['any']
        action: 'allow'
        device_group: 'DeviceGroupA'
        commit: False
# To see what was created in firewall, go to panos GUI: 
# Policies -> Security