---
# Can only be run against a firewall in an HA pair
- name: Check for active node
  hosts: panosdemo
  gather_facts: false

  vars:
    device:
      ip_address: '{{ inventory_hostname }}'
      username: '{{ username | default(omit) }}'
      password: '{{ password | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'

  tasks:
    - name: Check if a node is active in HA pair
      paloaltonetworks.panos.panos_active_in_ha:
        provider: '{{ device }}'
      delegate_to: localhost
      register: active_ha

    # - name: Run tasks dedicated to active node
    #   ansible.builtin.include_tasks: active_dedicated.yml
    #   when: active_ha.response.active

    - name: Printing out active node
      ansible.builtin.debug:
        msg: " The active node is {{ active_ha.response.active }}" 
      delegate_to: localhost