- name: Create credential from panos cred type and inject api_key
  hosts: f5demo
  gather_facts: false
  vars:
    device:
      ip_address: '{{ inventory_hostname }}'
      username: '{{ username | default(omit) }}'
      password: '{{ password | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'

  # collections:
  #   - paloaltonetworks.panos
    
  tasks:
    - name: retrieve api_key
      paloaltonetworks.panos.panos_api_key:
      delegate_to: localhost
        provider: '{{ device }}'
      register: auth

    - debug:
       msg: '{{ auth.api_key }}'

    # - name: Add Credential with Custom Credential Type
    #   ansible.controller.credential:
    #     name: panos_cred
    #     credential_type: panos
    #     organization: Network
    #     username: panos_cred
    #     password: '{{ auth.api_key }}'
# This playbook requires a panos and aap credential. 
# The panos custom credential must already exist with username and password populated