---
# fw_rules.yml - Create security rules on a PAN-OS device.
#
# Description
# ===========
#
# Quick examples of how to use the 'panos_security_rule' module to create security rules on a PAN-OS device.
#
# This playbook requires connection details for the device to be specified in the variables 'ip_address', 'username',
# and 'password'.  These may be defined as host variables (see `host_vars/firewall.yml` for an example) or 
# extra vars.
#
# Modules Used
# ============
#
# panos_security_rule - https://paloaltonetworks.github.io/pan-os-ansible/modules/panos_security_rule.html
#
# Usage
# =====
#
#   $ ansible-playbook -i inventory fw_rules.yml

- hosts: localhost #'{{ target | default("firewall") }}'
  connection: local
  gather_facts: false

  vars:
    device:
      ip_address: '{{ ip_address }}'
      username: '{{ username | default(omit) }}'
      password: '{{ password | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'

  tasks:
    - name: Create first security rule
      paloaltonetworks.panos.panos_security_rule:
        provider: '{{ device }}'
        rule_name: 'Prod SSH Inbound'
        source_zone: ['external']
        destination_zone: ['internal']
        source_ip: ['any']
        destination_ip: ['Prod-Instances']
        application: ['ssh']
        service: ['application-default']
        action: 'allow'
        state: "{{ state }}"
        tag_name: ['Prod']
        commit: false

    - name: Create second security rule
      paloaltonetworks.panos.panos_security_rule:
        provider: '{{ device }}'
        rule_name: 'SI Inbound'
        source_zone: ['external']
        destination_zone: ['internal']
        source_ip: ['any']
        destination_ip: ['SI-Instances']
        application: ['ssh', 'mysql']
        service: ['application-default']
        action: 'allow'
        state: "{{ state }}"
        tag_name: ['SI']
        commit: false