---
- name: Gather security rules
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    device:
      ip_address: '{{ ip_address }}' # Panarama or firewall
      username: '{{ username | default(omit) }}'
      password: '{{ password | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'
  # collections:
  #   - paloaltonetworks.panos

  tasks:
    - name: Get all security rules
      paloaltonetworks.panos.panos_security_rule:
        provider: "{{ device }}"
        gathered_filter: "*"
        state: gathered
      register: sec_rules

    - name: Output
      ansible.builtin.debug:
        msg: "{{ sec_rules }}"